VITE_SUPABASE_PROJECT_ID="azzstsqwrgfapqisovtd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF6enN0c3F3cmdmYXBxaXNvdnRkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3MTY0MzAsImV4cCI6MjA3NjI5MjQzMH0.1d5f8M1mYqM8FhBonc8uZ6E1quiPZQv4PbMXngJ40Ho"
VITE_SUPABASE_URL="https://azzstsqwrgfapqisovtd.supabase.co"
